#!/bin/bash
## Submit job to our class's allocation
##PBS -A ebf11_d_g_gc_default
## Alternatively could comment out line above (by adding a second # at the beginning of the line)
## and uncomment the lines below (by removing one #) to use the "Open" allocation
#PBS -A open

#PBS -l walltime=00:05:00

#PBS -l nodes=3:ppn=4
## Each processors will use no more than 1GB of RAM
#PBS -l pmem=3gb
## combine STDOUT and STDERR into one file
#PBS -j oe
## Specifices job name, so easy to find in qstat
#PBS -N FixedProbSize3Workers

## Uncomment next 2 PBS commands (by removing one of #'s) and replace with your email if you want to be notifed when jobs start and stop
#PBS -M sky5265@psu.edu
## Ask for emails when jobs begins, ends or aborts
#PBS -m abe

echo "Starting job $PBS_JOBNAME"
date
echo "Job id: $PBS_JOBID"
echo "Job arrayid: $PBS_ARRAYID"

echo "Loading modules to provide Julia 1.6.0"
#module load anaconda3
module use /gpfs/group/RISE/sw7/modules
module load julia/1.6.0
export LD_LIBRARY_PATH=/gpfs/group/RISE/sw7/julia-1.6.0/julia-1.6.0/lib

echo "About to change into $PBS_O_WORKDIR"
cd $PBS_O_WORKDIR            # Change into directory where job was submitted from

date
echo "About to start Julia"
julia --project=. -p 4 Script_Main.jl
echo "Julia exited"
date

